<!DOCTYPE html>
<html>

<head>
    <title>irepoter</title>
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
</head>

<body>
        <header>
                <div class="lgo">iReporter</div>
                <div class="maindiv">
                    <ul>
                            <li><a href="mainhome.html">Home</a></li>
                            <li><a href="profile.html">Profile</a></li>
                            <li><a href="administrator.html">Administration</a></li> 
                            <li><a href="mainhome.html">Create</a></li>
                            <li><a href="flagedusers.html">View</a></li>
                            <li><a href="index.html">LOGOUT</a></li>
                        
                    </ul>
                </div>
                <div class="navmenu">
                    <button onclick="myFunction()" class="dropdwnbtn">&#9776;</button>
                    <div id="mymenu" class="maindiv2">
                            <li><a href="mainhome.html">Home</a></li>
                            <li><a href="profile.html">Profile</a></li>
                            <li><a href="administrator.html">Administration</a></li> 
                            <li><a href="mainhome.html">Create</a></li>
                            <li><a href="flagedusers.html">View</a></li>
                            <li><a href="index.html">LOGOUT</a></li>
                </div>
                </div>
            </header>
            <hr>
            <!-- View all  Red flag and intervention -->
          
            <div>
                 <div class="usermain">
                    <h1 class="hed1text">View All <b>FLAGED</b> Records</h1>
                    <div class="cont-rite">
                        <h3>Coruption</h3>

                        <p> Title of Redflag : Bank of Uganda</p>
                        <p>Date: 10th November 2018</p>
                        <p>Description: There has been unfair closure of Crane bank and i have evidence</p>
                    </div>
                    <div class="cont-left">
                        <h3>Bududa Funds</h3>
            
                        <p>Title of Redflag : MPs take Bududa funds</p>
                        <p>Date: Date: 10th November 2018</p>
                        <p>Description: There has been unfair closure of Crane bank and i have evidence</p>
                   
                    </div>
                    <div class="cont-rite">
                        <h3>Parliament of Fire</h3>
                        <p> Title of Redflag : Agelimit to be shifted</p>
                        <p>Date: 10th November 2018</p>
                        <p>Description: There has been unfair closure of Crane bank and i have evidence</p>
                     
                    </div>
        
                    <div class="cont-left">
                        <h3>UNRA MONEY</h3>
                        
                        <p>Redflag title: Ministry of Transport</p>
                        <p>Date: 10th aug 2018</p>
                        <p>Description: Its unbelivable</p>
                 
                    </div>
                    
                        </div>
                       
                    </div> 
                    


                    <div class="main-content"><br><br>
                        <hr>
                        <h1 class="hedtext">View all user interventions</h1>
                        <div class="box-right">
                            <h3>Coruption</h3>
                            <p>intervation title:Public service</p>
                            <p>Date of Intervention:1st/FEb/2018</p>
                            <p>Description: broken sewage</p>
                     
                        </div>
                        <div class="box-left">
                            <h3>Malaria Fraud</h3>
                            <p>intervation title: ministry of finance</p>
                            <p>Date of Intervention:1st/FEb/2018</p>
                            <p>Description:Government should interveene</p>
                        </div>
                        <div class="box-right">
                            <h3>Tax Payers</h3>
                            <p>intervation title: ministry of finance</p>
                            <p>Date of Intervention:1st/FEb/2018</p>
                            <p>Description:Government should interveene</p>
                   
                        </div>
            
                        <div class="box-left">
                            <h3>Bad Roads</h3>
                            <p>intervation title:Bnk of Uganda(BOU)</p>
                            <p>Date of Intervention:1st/FEb/2018</p>
                            <p>Description:Government should interveene</p>
                         
                        </div>
                        <div class="box-right">
                            <h3>Health Center Required</h3>
                            <p>intervation title:Bnk of Uganda(BOU)</p>
                            <p>Date of Intervention:1st/FEb/2018</p>
                            <p>Description:Government should interveene</p>
                           
                        </div>
                        <div class="box-left">
                            <h3>Ban Polythenes</h3>
                            <p>intervation title:Bnk of Uganda(BOU)</p>
                            <p>Date of Intervention:1st/FEb/2018</p>
                            <p>Description:Government should interveene</p>
                          
                        </div>
                    </div>

</body>

</html>